<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>App</title>

        <link rel="stylesheet" href="styles/app.css">
    </head>
    <body>
        <div id="output">
            Loading...
        </div>
        <script src="scripts/main-bundle.js"></script>
    </body>
</html>